*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header{
    display: flex;
    justify-content: center;
    gap: 50px;
    background-color: rgb(235, 77, 77);
    color: aliceblue;
}
.nav{
    display: flex;
    justify-content: center;
    gap: 50px;
}
.nav-container{
    width: 80%;
    padding: 20px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}
.nav ul{
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    
}
.nav ul li a{
    color: white;
    text-decoration: none;
    font-size: 15px;


}
.section1-1{
    width: 700px;
    height: 300px;
    margin-left: 40px;
    padding-left: 80px;
    color: white;
    

}
.section1{
    width: 100%;
    height: 600px;
    display: flex;
    align-items: center;
    background-image: url(https://assets.website-files.com/5e7ff3ec0c4ef4c974fa99e3/5e83f98bae1ad80129fcd7e5_wu-jianxiong-UniC8xhlzaE-unsplash.jpg);

}
.section1-1 button{
    width: 130px;
    height: 35px;
    border-radius: 5px;
    background-color: rgb(198, 243, 248);
}
.section1-1 button:hover{
background-color: white;
}
.dd1{
    margin-top: 15px;
}
.dd2{
    font-size: 50px;
}
.icon{
    width: 50px;
    height: 30px;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}
.dd3{
    font-size: 20px;
}
li:hover{
    background-color: black;
}
.section2{
    width: 100%;
    height: 600px;
    margin-top: 40px;

}
.section2-2{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 60px;
}

.h1{
    width: 350px;
    height: 350px;
    background-color: black;
    color: white;
    font-size: 30px;
    padding-top: 40px;
    border-radius: 5px;
}
.section2-1{
    display: flex;
    justify-content: center;
    gap: 60px;
    margin-bottom: 40px;

}
.section2-1-1{
    font-size: 30px;
}
.p{
    width: 350px;
    height: 80px;
    margin-top: 40px;
}
.section3-1{
    width: 600px;
    height: 300px;
    margin-right: 60px;
    margin-bottom: 50px;

}
.section3{
    width: 100%;
    height: 500px;
    display: flex;
    justify-content: end;
    align-items: end;
    background-image: url(https://metbuat.az/images/milli/images_d/480824_2.jpg);
    color: white;
    margin-top: 40px;
}
.section3-1 h1{
 font-size: 50px;
}

.section3-1 p{
    font-size: 20px;
}
.section3-1 button{
    margin-top: 20px;
    width: 220px;
    height: 40px;
    border-radius: 5px;
}
.section3-1 button:hover{
    background-color: rgb(234, 64, 98);
}
.section4{
    width: 100%;
    height: 700px;
    margin-top: 40px;
    
    
}
.img img{
    width: 370px;
    height: 470px;
    border-radius: 5px;
}
.section4-2{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}


.section4-1{
    width: 590px;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
}
.section4-3{
    width: 100%;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.section4-3 button{
    width: 200px;
    height: 35px;
    background-color: black;
    color: white;
    border-radius: 5px;
}
.section4-3 button:hover{
    background-color: rgb(249, 75, 75);
}
.canvas{
    width: 370px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;

}
.usd{
    width: 370px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.details{
    width: 370px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.tin{
    width: 370px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.ils{
    width: 370px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.deta{
    width: 370px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.Tent{
    width: 370px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.White{
    width: 370px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.fff{
    width: 370px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.fff button{
    width: 100px;
    height: 30px;
    background-color: rgb(246, 80, 80);
    color: white;
    border-radius: 5px;
}
.deta button{
    width: 100px;
    height: 30px;
    background-color: rgb(246, 80, 80);
    color: white;
    border-radius: 5px;
}
.details button{
    width: 100px;
    height: 30px;
    background-color: rgb(246, 80, 80);
    color: white;
    border-radius: 5px;
}
.fff button:hover{
    background-color: black;
}
.deta button:hover{
    background-color: black;
}
.details button:hover{
    background-color: black;
}
.section5-esas{
    width: 950px;
    height: 530px;
    
    background-color: black;
    color: white;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    position: relative;
}
.section5-1 img{
    width: 400px;
    height: 450px;
   
    border-radius: 5px;
    
}
.section5{
    width: 100%;
    height: 800px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.section5-2{
    width: 300px;
    height: 350px;
    position: absolute;
    left: 450px;
    bottom: 120px;
}
.section5-1{
    position: absolute;
    right: 750px;
}
.section5-2 h1{
    font-size: 45px;
    margin-bottom: 10px;
}
.section5-2 p{
    font-size: 18px;
    margin-bottom: 6px;
}
.footer-1{
    width: 100%;
    height: 150px;
    background-color: black;

}


.end i{
    font-size: 30px;
    margin-left: 10px;
}
.end{
    display: flex;
    justify-content: end;
    align-items: center;
    margin-right: 20px;
    
}
.footer-img {
    width: 600px;
    height: 50px;
   display: flex;
   justify-content: center;
   align-items: center;
   padding-top: 80px;
    
    
}